$maxWidthContainer: 1110;
@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type == 1 {
		// only if < container
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(
				#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320})
			);
		}
	} @else if $type == 2 {
		// only if > container
		#{$property}: $startSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(
				#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
			);
		}
	} @else {
		//always
		#{$property}: calc(
			#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
		);
	}
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #181a29;
	color: #fff;
	font-family: Montserrat, sans-serif;

	font-size: 18px;

	@include adaptiv-value("padding-top", 100, 200, 1);
}

a {
	text-decoration: none;
	color: inherit;
}

.btn {
	background: #cd483f;
	border-radius: 40px;
	display: inline-flex;
	padding: 19px 45px;
	transition: all 0.3s ease 0s;
	border: 0;
	outline: 0;
	font: inherit;
	color: #fff;
	@media (any-hover: hover) {
		&:hover {
			background: #b94138;
		}
	}
}

.section {
	@include adaptiv-value("padding-top", 50, 20, 1);
	@include adaptiv-value("padding-bottom", 50, 20, 1);
}

.container {
	max-width: $maxWidthContainer + 30 + px;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	background: #181a29;
	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
	}
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		flex-wrap: wrap;
		@include adaptiv-value("padding-top", 20, 10, 1);
		@include adaptiv-value("padding-bottom", 20, 10, 1);
	}
	&__menu {
	}
	&__tel {
	}
}

.menu {
	&__body {
	}
	&__list {
		display: flex;
		list-style-type: none;
		@include adaptiv-value("gap", 40, 20, 1);
	}
	&__link {
	}
}

.intro {
	&__body {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	&__offer {
	}
	&__label {
		border: 1px solid #cd483f;
		border-radius: 40px;
		padding: 20px 45px;
		margin-bottom: 20px;
		display: inline-block;
		@include adaptiv-value("font-size", 18, 14, 1);
		@include adaptiv-value("padding-left", 45, 20, 1);
		@include adaptiv-value("padding-right", 45, 20, 1);
		@include adaptiv-value("padding-top", 20, 10, 1);
		@include adaptiv-value("padding-bottom", 20, 10, 1);
	}
	&__title {
		margin-bottom: 20px;

		font-weight: 700;
		line-height: 120%;
		@include adaptiv-value("font-size", 30, 25, 1);
	}
	&__img {
		img {
			max-width: 500px;
			width: 100%;
		}
	}
}
//========================================================================================================================================================
.benefits {
	&__title {
		@include adaptiv-value("margin-bottom", 50, 20, 1);
	}
	&__body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__block {
	}
}

.block-benefits {
	border: 1px solid #cd483f;
	border-radius: 30px;

	@include adaptiv-value("padding", 30, 20, 1);
	&__title {
		font-weight: 700;
		margin-bottom: 10px;
	}
	&__desc {
		font-size: 14px;
	}
}

//========================================================================================================================================================

.step-title {
	color: #fff;
	font-weight: 700;

	border: 1px solid #cd483f;
	border-radius: 70px;

	color: #ffffff;

	display: inline-flex;

	@include adaptiv-value("margin-bottom", 50, 20, 1);

	span:nth-child(1) {
		background: #cd483f;
		border: 1px solid #cd483f;
		border-radius: 70px;
		display: block;
		@include adaptiv-value("padding-top", 20, 10, 1);
		@include adaptiv-value("padding-bottom", 20, 10, 1);
		@include adaptiv-value("padding-left", 45, 10, 1);
		@include adaptiv-value("padding-right", 45, 10, 1);

		@include adaptiv-value("font-size", 24, 20, 1);
	}
	span:nth-child(2) {
		border-radius: 70px;
		display: block;
		@include adaptiv-value("padding-top", 20, 10, 1);
		@include adaptiv-value("padding-bottom", 20, 10, 1);
		@include adaptiv-value("padding-left", 45, 10, 1);
		@include adaptiv-value("padding-right", 45, 10, 1);

		@include adaptiv-value("font-size", 24, 20, 1);
	}
}

//========================================================================================================================================================

.steps {
	color: #fff;
	background: rgba(205, 72, 63, 0.5);
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;

	color: #ffffff;

	padding: 20px 0;
}

//========================================================================================================================================================

.calculate {
	&__numbers-calculator {
		margin-bottom: 20px;
	}
	&__out {
		font-weight: 700;
		color: #cd483f;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__img {
	}
	&__model {
	}
}
.calculate-grid-bottle {
	position: relative;
	width: 300px;
	height: 410px;
	display: flex;
	justify-content: center;
	align-items: center;

	&__body {
		position: absolute;
		top: 90px;
		left: 60px;
		width: 100%;
		max-width: 200px;
	}
	&__row {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 80px;
		&:first-child,
		&:last-child {
			font-weight: 700;
			color: #9b342d;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__column {
	}
	&__img {
		width: 300px;
	}
}

.bussiness-model {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;

	@include adaptiv-value("margin-bottom", 100, 50, 1);
	&__text {
		position: relative;
		max-width: 350px;
		@media (max-width: 780px) {
			max-width: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: -30px;
			left: 50px;
			width: 215.5px;
			height: 96.29px;
			background: url(../img/arrow-decor.svg);
			@media (max-width: 767px) {
				display: none;
			}
		}
	}
	&__title {
		font-weight: 700;

		margin-bottom: 20px;
	}
	&__label {
		max-width: 260px;
		@media (max-width: 480px) {
			max-width: 100%;
		}
	}
	&__numbers {
	}
	&__grid {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr;
		font-size: 14px;
		line-height: 17px;
		border: 1px solid #ffffff;
		border-radius: 30px;
		padding: 20px;
		gap: 5px;
	}
	&__row {
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr 50px;
		&:last-child {
			color: #cd483f;
		}
	}
	&__column {
	}
}

//========================================================================================================================================================

.numbers-calculator {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px;
	border: 1px solid #ffffff;
	border-radius: 30px;

	padding: 20px 30px;

	@media (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
	}

	&__title {
		margin-bottom: 50px;
	}
	&__slider {
		margin-bottom: 20px;
		width: 100%;
	}
	&__column {
		width: 100%;

		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		font-size: 14px;
	}
}
//========================================================================================================================================================

.numbers-calculate {
	display: flex;
	align-items: center;
	gap: 115px;
	@include adaptiv-value("margin-bottom", 100, 50, 1);
	&__main {
		position: relative;
		font-weight: 700;
		&::before {
			content: "";
			position: absolute;
			right: -100px;
			top: 50%;
			width: 63.5px;
			height: 68px;
			background: url(../img/decor-days.svg);
			transform: translate(0, -50%);
		}
	}
	&__grid {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}
	&__row {
	}
	&__column {
		&:first-child {
			font-weight: 700;
		}
	}
}

//========================================================================================================================================================

.cashout {
	&__body {
		display: flex;
		gap: 40px;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__img {
		position: relative;
		height: 360px;
		width: 320px;

		@media (any-hover: hover) {
			&:hover {
				&::before {
					content: "";
					transform: rotate(20deg);
				}
				img:nth-child(1) {
					transform: rotate(-5deg);
				}
				img:nth-child(2) {
					transform: rotate(20deg);
				}
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 229px;
			height: 324px;
			z-index: 1;
			background: rgba(0, 0, 0, 0.3);
			transform: rotate(15deg);
			left: 50px;
			top: 0;
			transition: all 0.3s ease 0s;
		}
		img {
			transition: all 0.3s ease 0s;
			&:nth-child(1) {
				position: absolute;
				z-index: 1;
			}
			&:nth-child(2) {
				position: absolute;
				left: 50px;
				top: 0;
				transform: rotate(15deg);
			}
		}
	}
	&__text {
	}
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 120%;
		max-width: 455px;
		margin-bottom: 30px;
		color: #ffffff;
	}
	&__desc {
		font-weight: 700;
		@include adaptiv-value("margin-bottom", 80, 30, 1);
	}
}

//========================================================================================================================================================

.start {
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	&__text {
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 40px;
	}
	&__steps {
		border: 1px solid #ffffff;
		border-radius: 30px;
		padding: 20px;
	}
	&__list {
		counter-reset: list;
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;
		li {
			display: flex;
			gap: 20px;
			align-items: center;
		}
		li:before {
			content: "0" counter(list);
			counter-increment: list;
			display: block;
			background: #cd483f;
			border-radius: 100%;
			width: 42px;
			height: 42px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	&__price {
		text-align: center;
		font-weight: 700;
		font-size: 24px;

		color: #cd483f;
	}
	&__img {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 767px) {
			display: none;
		}
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 500px;
			border: 1px solid rgba(205, 72, 63, 0.4);
			border-radius: 100%;
			transform: translate(-50%, -50%);
		}
		&::after {
			content: "";
			position: absolute;
			top: 40%;
			left: 50%;
			background: rgba(205, 72, 63, 0.4);
			width: 200px;
			height: 200px;
			filter: blur(100px);
			transform: translate(-50%);
		}
		img {
			max-width: 300px;
			width: 100%;
		}
	}
	&__btn {
		margin: 0 auto;
		transform: translate(0, 70%);
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

//========================================================================================================================================================

.location {
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		justify-content: space-between;
		@media (max-width: 962px) {
			flex-wrap: wrap;
		}
	}
	&__text {
	}
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 120%;
		margin-bottom: 30px;
	}
	&__desc {
	}
	&__img {
		img {
			width: 100%;
		}
	}
	&__coffe {
		margin: 50px 0;
		img {
			width: 100%;
		}
	}
}

//========================================================================================================================================================

.team {
	&__title {
		margin-bottom: 40px;
		font-size: 40px;
	}
	&__body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.team-block {
	&__img {
		position: relative;
		border: 1px solid rgba(205, 72, 63, 0.4);
		border-radius: 300px;
		overflow: hidden;
		max-width: 262px;
		height: 262px;
		@media (max-width: 767px) {
			margin: 0 auto;
		}
		img {
			position: relative;
			z-index: 2;
			width: 100%;
			object-fit: cover;
			object-position: top center;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: -40%;
			width: 309px;
			height: 193px;
			background: rgba(205, 72, 63, 0.2);
			filter: blur(75px);
		}
	}
	&__bottom {
		position: relative;
		z-index: 2;
		margin-top: -50px;
		padding: 20px;
		background: #181a29;
		border: 1px solid rgba(205, 72, 63, 0.4);
		border-radius: 30px;
	}
	&__name {
		font-weight: 700;
		margin-bottom: 10px;
	}
	&__place {
	}
}

//========================================================================================================================================================

.callback {
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		justify-content: space-between;
		@media (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	&__img {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 40%;
			width: 400px;
			height: 400px;
			background: #cd483f;
			transform: translate(-50%, -50%);
			filter: blur(90px);
			z-index: -1;
		}
		img {
			@media (max-width: 767px) {
				width: 100%;
			}
		}
	}
	&__desc {
		font-size: 24px;
		margin-bottom: 40px;
	}
	&__title {
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 40px;
	}
	&__form {
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: start;
	}
	&__input {
		width: 100%;
		display: block;
		border-radius: 40px;
		border: 1px solid #ffffff;
		background: transparent;
		height: 60px;
		padding: 0 30px;
		flex-direction: column;
		font-size: 18px;
		color: #fff;
		outline: 0;
	}
}
//========================================================================================================================================================

.footer {
	background: #0a0b11;
	padding: 50px 0;
	font-size: 14px;

	&__top {
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: space-between;
	}
	&__column {
	}
	&__copy {
	}
	&__label {
		margin-bottom: 10px;
	}
	&__socials {
	}
	&__tel {
	}
	&__btn {
		background: transparent;
		border: 1px solid #ffffff;
		border-radius: 40px;
	}
}

.socials-footer {
	display: flex;
	gap: 10px;
	&__icon {
	}
}
